POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=nft_marketplace

JWT_SECRET=ZellsedDeveloper

#MAILTRAP:
# https://mailtrap.io/
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=df1713daa6aef0
MAIL_PASS=6843290ec765ef
MAIL_FROM=noreply.test@gmail.com

# Addess smart contract
NFTMarketplaceAddress=0x5FbDB2315678afecb367f032d93F642f64180aa3